# bi_application

./: pom.xml
yiyun_carservice/.svn/: wc.db
yiyun_carservice/businessApp/: manifest.json  package-lock.json  package.json
yiyun_carservice/businessApp/common/: config.default.js  env.js  mixins.js  store.js
yiyun_carservice/businessApp/common/yyRequest/: httpRequest.js
yiyun_carservice/businessApp/pages/login/: code.vue
yiyun_carservice/businessProgram/: App.vue  main.js  manifest.json  pages.json
yiyun_carservice/businessProgram/common/: http.interceptor.js  store.js
yiyun_carservice/businessProgram/common/yyRequest/: httpRequest.js
yiyun_carservice/businessProgram/pages/orders/: appointmentOrder.vue  finishOrder.vue
yiyun_carservice/businessProgram/pages/purchaseCenter/: purchaseCenter.vue
yiyun_carservice/businessProgram/pages/purchaseCenter/auctionAndBidding/: auctionAndBidding.vue
yiyun_carservice/businessProgram/pages/purchaseCenter/goodsDetail/: goodsDetail.vue
yiyun_carservice/businessProgram/pages/purchaseCenter/myCart/: myCart.vue
yiyun_carservice/businessProgram/pages/purchaseCenter/newAddress/: newAddress.vue
yiyun_carservice/businessProgram/pages/purchaseCenter/purchaseCmy/: purchaseCmy.vue
yiyun_carservice/pcBackend/: pom.xml
yiyun_carservice/pcBackend/sql/: ry_20200415.sql
yiyun_carservice/pcBackend/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
yiyun_carservice/pcVue/: package-lock.json  package.json  test.html  vue.config.js
yiyun_carservice/pcVue/public/: index.html
yiyun_carservice/pcVue/src/api/customer/: promote.js  userPointsHistory.js
yiyun_carservice/pcVue/src/api/oper/: dispatchOrder.js  driver.js  erpDriver.js  orderRefundRules.js  priceRules.js  site.js  vehicle.js  vehicleTaskStatus.js  vehicleType.js
yiyun_carservice/pcVue/src/api/order/: orderPrice.js
yiyun_carservice/pcVue/src/api/shop/: evaluate.js  shopGoods.js
yiyun_carservice/pcVue/src/components/Map/: index1.vue  index2.vue  indexX.vue
yiyun_carservice/pcVue/src/layout/components/: Navbar.vue
yiyun_carservice/pcVue/src/utils/: dateUtil.js  validate.js
yiyun_carservice/pcVue/src/views/: login.vue
yiyun_carservice/pcVue/src/views/customer/jcPurchasers/: index.vue
yiyun_carservice/pcVue/src/views/customer/jcSupplier/: index.vue
yiyun_carservice/pcVue/src/views/oper/dispatchOrder/: index.vue
yiyun_carservice/pcVue/src/views/oper/priceRules/: index.vue
yiyun_carservice/pcVue/src/views/oper/product/: productDetail.vue
yiyun_carservice/pcVue/src/views/oper/refundRule/: index.vue
yiyun_carservice/pcVue/src/views/oper/site/: index.vue  site.html
yiyun_carservice/pcVue/src/views/oper/vehicleStatus/: index.vue  vehicleStatusDetail.vue
yiyun_carservice/pcVue/src/views/oper/vehicleType/: index.vue
yiyun_carservice/pcVue/src/views/order/busOrder/: index.vue
yiyun_carservice/pcVue/src/views/order/rentalOrder/: index.vue
yiyun_carservice/pcVue/src/views/order/scheduling/: index.vue
yiyun_carservice/pcVue/src/views/order/taxiOrder/: index.vue
yiyun_carservice/pcVue/src/views/shop/myshop/: index.vue
yiyun_carservice/pcVue/src/views/shop/shopCheck/: index.vue
yiyun_carservice/pcVue/src/views/system/dept/: index.vue
yiyun_carservice/pcVue/src/views/system/user/: index.vue
yiyun_carservice/programBackend/: pom.xml
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/: CarserviceApplication.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/annotation/: PassToken.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/config/: MyPicConfig.java  SwaggerConfig.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/constant/: DataConstants.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/controller/: CarOrderController.java  LoginController.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/entity/: CErrorLog.java  CEvaluate.java  COrder.java  COrderGoods.java  CPointsHistory.java  CRefundLog.java  CUserInfo.java  SysDictData.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/mapper/: CErrorLogMapper.java  CPointsHistoryMapper.java  CUserlevelHistoryMapper.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/service/: COrderService.java  CPointsHistoryService.java  CRefundLogService.java  CRelationCarService.java  CUserInfoService.java  CUserlevelHistoryService.java  SysDictDataService.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/service/impl/: CErrorLogServiceImpl.java  CEvaluateServiceImpl.java
yiyun_carservice/programBackend/src/main/java/com/yiyun/yiyuncarservice/utils/: AESUtil.java  CyptoUtil.java  DateUtil.java  GetAddress.java  MyMD5Util.java  PayUtil.java  PingYinUtil.java  QrCodeUtil.java  RedisKeyExpirationListener.java  RefundBase64Util.java  RefundUtil.java
yiyun_carservice/programBackend/src/main/resources/: application.yml  mybatis.xml
yiyun_carservice/programBackend/src/main/resources/mapper/: COrderMapper.xml  CRefundLogMapper.xml
yiyun_carservice/userProgram/userProgram/: config.js
yiyun_carservice/userProgram/userProgram/colorui/: main.css
yiyun_carservice/userProgram/userProgram/common/: http.api.js  http.interceptor.js
yiyun_carservice/userProgram/userProgram/pages/home/: checkEvaluate.vue  goodsDetail.vue  progress.vue  progressDetail.vue  shopLocation.vue
yiyun_carservice/userProgram/userProgram/pages/home/drivingLicense/: drivingLicense.vue
yiyun_carservice/userProgram/userProgram/pages/login/: login.vue
yiyun_carservice/userProgram/userProgram/pages/my/: carNum.vue  changeInfo.vue  feedback.vue  invite.vue  my.vue
yiyun_carservice/userProgram/userProgram/pages/orders/: order.vue  orderDetail.vue
yiyun_carservice/项目文档/: 用户端小程序建表语句.sql  进度表（12.7-12.12）.xlsx
(+232 files in other folders)
